<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Morning Theme, Portfolio Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 356 morning -->
<!-- 
Morning Template 
http://www.templatemo.com/preview/templatemo_356_morning 
-->
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\--></head>
<body id="subpage">

<div id="templatemo_outer_sub_wrapper">
	<div id="templatemo_sub_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="#">Morning HTML Template</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Inicio</a></li>
                    <li><a href="about.html"><span></span>Reseña</a>
                      
                    </li>
                    <li><a href="portfolio.html" class="selected"><span></span>Fotos</a>
                      	
                  </li>
                  	
                    <li><a href="contacto.html"><span></span>Contacto</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>

        </div> <!-- end of templatemo header -->
        
        <div id="templatemo_main">
        	
            <h2>Portfolio</h2>
            <p><em>Estás son algunas muestras de las danzas que hemos bailado a lo largo de nuestra creación como una organización artística </em></p>   
            
            <div class="cleaner h30"></div>
          	<div id="gallery">
                <div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_01_b.jpg" title="Nullam aliquam consectetur tortor, ac porta nisi ultrices ut."><marquee><img src="images/marinera.jpg" alt="Image 01" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_02_b.jpg" title="Praesent luctus nisi rhoncus libero hendrerit ut tempus dolor."><marquee><img src="images/valicha.jpg" alt="Image 02" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
        		<div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_03_b.jpg" title="Donec turpis nisl, malesuada in ultrices at.">
					<marquee><img src="images/huaylas.jpg" alt="Image 03" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box gb_lmb"><span></span>
                    <a class="pirobox" href="images/portfolio/image_04_b.jpg" title="Pellentesque fringilla diam ac metus pulvinar lacinia."><marquee ><img src="images/tijeras.jpg" alt="Image 04" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_05_b.jpg" title=" Fusce purus lectus, rutrum non ultricies eu, aliquet nec sapien."><marquee direction="right"><img src="images/tondero.jpg" alt="Image 05" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_06_b.jpg" title="Maecenas fringilla consectetur lacus, et sagittis felis ut."><marquee direction="right"><img src="images/polleras.jpg" alt="Image 06" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
        		<div class="gallery_box"><span></span>
                    <a class="pirobox" href="images/portfolio/image_07_b.jpg" title="Cras ullamcorper accumsan sem eu sollicitudin.">
					<marquee direction="right"><img src="images/carnaval.jpg" alt="Image 07" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box gb_lmb"><span></span>
                    <a class="pirobox" href="images/portfolio/image_08_b.jpg" title="Proin aliquet malesuada odio ac laoreet.">
					<marquee direction="right"><img src="images/sipu.jpg" alt="Image 08" /></marquee></a>
                    <a href="#" class="port_detail">Detail</a>
                    <div class="cleaner"></div>
                </div>
                
                <div class="cleaner"></div>
                <div class="paging">
                 
                </div> 
    
    			<div class="cleaner"></div>
            </div>
            <div class="cleaner"></div>
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2022 JDANCE <!-- Credit: www.templatemo.com -->
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>